get_cpu_info = ["lscpu <= THIS COMMAND IS A: 'Short summary of CPU info'",
                "cat /proc/cpuinfo = 'Much longer report of all CPUs'",
                "egrep --color 'lm|vmx|svm' /proc/cpuinfo = 'Check for 64bit mode support and CPU virtualization support'"]

get_cpu_info.each_with_index {|val, index| puts "Type #{index} to run #{val}" }

# get_cpu_info.each_with_index {|val, index| puts "Type #{index} to run: #{val}" }