
      ooooooooooooooooooooooooooooooooooooo                        ██    ██ ███    ██ ██████   █████  ██ ██████    ███████ ███████ ██   ██  
      8                                .d88                        ██    ██ ████   ██ ██   ██ ██   ██ ██ ██   ██   ██      ██      ██   ██ 
      8  oooooooooooooooooooooooooooood8888                        ██    ██ ██ ██  ██ ██████  ███████ ██ ██   ██   ███████ ███████ ███████ 
      8  8888888888888888888888888P"   8888    oooooooooooooooo    ██    ██ ██  ██ ██ ██   ██ ██   ██ ██ ██   ██        ██      ██ ██   ██  
      8  8888888888888888888888P"      8888    8              8     ██████  ██   ████ ██   ██ ██   ██ ██ ██████    ███████ ███████ ██   ██  
      8  8888888888888888888P"         8888    8             d8     ______  _______ _______ _     _ ______   _____  _______  ______ ______  
      8  8888888888888888P"            8888    8            d88     |     \ |_____| |______ |_____| |_____] |     | |_____| |_____/ |     \  
      8  8888888888888P"               8888    8           d888     |_____/ |     | ______| |     | |_____] |_____| |     | |    \_ |_____/  
      8  8888888888P"                  8888    8          d8888     
      8  8888888P"                     8888    8         d88888               ┌─────────┬─────────┬─────────┬─────────┬─────────┐   
      8  8888P"                        8888    8        d888888               │  setup  │  tools  │ system  │  about  │   exit  │ 
      8  8888oooooooooooooooooooooocgmm8888    8       d8888888               └─────────┴─────────┴─────────┴─────────┴─────────┘ 
      8 .od88888888888888888888888888888888    8      d88888888  
      8888888888888888888888888888888888888    8     d888888888  
                                               8    d8888888888                                    Version 0.6 
         ooooooooooooooooooooooooooooooo       8   d88888888888  
        d                       ...oood8b      8  d888888888888                 +-+-+-+-+-+-+-+ |c|h|r|i|s|R|3|2| +-+-+-+-+-+-+-+ 
       d              ...oood888888888888b     8 d8888888888888 
      d     ...oood88888888888888888888888b    8d88888888888888 
     dood8888888888888888888888888888888888b 




