
      ooooooooooooooooooooooooooooooooooooo                        ██    ██ ███    ██ ██████   █████  ██ ██████    ███████ ███████ ██   ██  v0.6       
      8                                .d88                        ██    ██ ████   ██ ██   ██ ██   ██ ██ ██   ██   ██      ██      ██   ██        
      8  oooooooooooooooooooooooooooood8888                        ██    ██ ██ ██  ██ ██████  ███████ ██ ██   ██   ███████ ███████ ███████        
      8  8888888888888888888888888P"   8888    oooooooooooooooo    ██    ██ ██  ██ ██ ██   ██ ██   ██ ██ ██   ██        ██      ██ ██   ██        
      8  8888888888888888888888P"      8888    8              8     ██████  ██   ████ ██   ██ ██   ██ ██ ██████    ███████ ███████ ██   ██        
      8  8888888888888888888P"         8888    8             d8     ______  _______ _______ _     _ ______   _____  _______  ______ ______        
      8  8888888888888888P"            8888    8            d88     |     \ |_____| |______ |_____| |_____] |     | |_____| |_____/ |     \       
      8  8888888888888P"               8888    8           d888     |_____/ |     | ______| |     | |_____] |_____| |     | |    \_ |_____/       
      8  8888888888P"                  8888    8          d8888                                                                                  
      8  8888888P"                     8888    8         d88888               ┌─────────┬─────────┬─────────┬─────────┬─────────┐                                                                        
      8  8888P"                        8888    8        d888888               │  setup  │  tools  │ system  │  about  │   exit  │                                                          
      8  8888oooooooooooooooooooooocgmm8888    8       d8888888               └─────────┴─────────┴─────────┴────┬────┴─────────┘                                                               
      8 .od88888888888888888888888888888888    8      d88888888                                             ┌────┴─────────────────────────────┐                                                       
      8888888888888888888888888888888888888    8     d888888888                                             │    Version 0.6  - March 2020     │                                                          
                                               8    d8888888888       ┌──────────────────────────────────┐  ├──────────────────────────────────┤                                                                 
         ooooooooooooooooooooooooooooooo       8   d88888888888       │ This was built and intend for    │  │  Menu system was a last minute   │                                                   
        d                       ...oood8b      8  d888888888888       │ people who are new to unraid and │  │  change and was designed by me.  │                                                     
       d              ...oood888888888888b     8 d8888888888888       │ Want to learn abit about what    ├──┤  I really like the simplicity    │                                                                          
      d     ...oood88888888888888888888888b    8d88888888888888       │ they can do in the command line. │  │       of it, no bullshit.        │                                                              
     dood8888888888888888888888888888888888b                          │ I have alot of plans for this,   │  │                                  │
                                                                      │ and I always welcome bug reports │  │       |c|h|r|i|s|R|3|2|          │
                                                                      │ and any recommendations or help  │  └──────────────────────────────────┘
                                                                      │ with the project.                │         
                                                                      └──────────────────────────────────┘ 
                                                                                               
                                                                                               
                                        
